{
  "name": "scarf",
  "version": "1.0.0",
  "description": "This project is project in JavaScript which connect in MongoDB Database and do simple test.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wcristoni/scarf.git"
  },
  "keywords": [
    "JavaScript",
    "MongoDB",
    "SCARF"
  ],
  "author": "Wilson Cristoni Neto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wcristoni/scarf/issues"
  },
  "homepage": "https://github.com/wcristoni/scarf#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^7.0.0",
    "ejs": "^2.7.4",
    "express": "^4.17.1",
    "helmet": "^3.22.0",
    "mongodb": "^3.5.5",
    "promise": "^8.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.11"
  }
}
